spring.datasource.url = jdbc:mysql://localhost:3306/db_arkadia?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username = Arkadia
spring.datasource.password = 12345678
spring.datasource.driver-clase-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


