spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-clase-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


